<html> 

<script>
            document.getElementsByClassName("Boring World");
            document.getElementById("Same old World")
</script>


<style>
            html{
                font-family:sans-serif;
                font-size: 29;
                background-color: burlywood ;
                background-image: image();
            .animation{
                Springytext:alternate;
                ::-webkit-file-upload-button
            };

            html{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 30px;
                border-top: 20in;
                padding-top: 40in;
                padding-bottom: 40pt;
                margin-top: 30in;
                margin-inline-end: 10ch;
            };
            </style>
            
<input type="checkbox"> 
<li> Holidays <a href ="file:///https://holidayin.co.za///#Links"> Click </a></li>
<li> Plans <a href = "file:///https://www.groupon.co.za///#Links"> Click </a></li>
<li> Images <a href ="file:///https://www.images.google.co.za///#Links"> Click </a></li>
<li> Family <a href ="file:///https://www.facebook.co.za///#Links">Click </a></li>
<header>
<body>
<h2> WORKERs-DAY </h2>
<button> <a href = "file:///https://www.facebook.co.za///#Link"> FACEBOOK!</a></li></button>
<button> <a href = "file:///https://www.Instagram.co.za///#Link"> INSTAGRAM!</a></li></button>
<button> <a href = "file:///https://www.twitter.co.za///#Link"> TWITTER!</a></li></button>
<h2> Supporting Proud Workers</h2>
<p2> Worker Day is about the best thing in the world by either bringing someone like a family member at work or just being more enthuisitic about the work you do. for instead If you were a computer programmer like myself I would just be 
in too the gadget that people are welling to be brought for, or you can review the latest tech for the world that is the favourite.</p><br>
<p> Or if you where into more about designing, drawings or paintings that the boss likes, then you should bring in 
a paint bottle for other people that can be a little more special in their life. However its not about the stuff you bring its about the great heart you give back to the bosses and managers that you give back to them. So please take part in the silly stuff that you know that will bring for of those hidden employers. </p2>
<br> 
</button> NEXT! </button>
<p2> At my work place I had the bosses Eugene gives us chocolate brown fudges that was very, mouth watering to the tough and I was too much for me to not express the simple taste of it. So, what I did in return was to buy more snack for the office to be able to apperciate the grey bland wall thats external from the office. Thank you Boss man Eugene. </p2>
<br>
<p2> Coming from experience there has been, conferences of mean boardroom meeting about the cutest products that everyone likes to this day, the telegraph. Device that bring back history lost to the naked eyed. But its not like we are in the World War era. But I wont write about the year of tension not taking a break from working.On the otherside you can go see the museum that the people may want to see I would suggests the follow tasks.</p2>
<br>
<li> Cradle Stone.</li>
<li> Cape Town: Gun-musuem.</li>
<li> Fashion in Johannesburg.</li>
<li> A small play at the Theatre in Hidden Pretoria.</li>
<li> The Krugerdops National Park. </li>
<li> Paint Shop. </li>
<li> Plant a Tree: Oak.</li>
<br>
<p> The tension at work my be stressful so taking mean break is part of the Worker Day Regime. Don't Worry if you have forgotten lets say "Its not your fault."</p2> <br><br>
</center>
</header>
</body>
<textarea maxlength = "7" rows = "8" cols = "40"> Your Commentary! </textarea> 
<button  Onclick="Good"> COMPLETE!</button> 
</html>